services:
  - type: web
    name: visual-product-matcher-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app:app --host 0.0.0.0 --port $PORT
    repo: https://github.com/Nikethanrv/Visual-Product-Matcher.git
    branch: main
    rootDir: backend/python
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
    autoDeploy: false
    plan: starter # Using the starter plan with 512MB RAM